------------------------------------------------------------------------------------------
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.ie.InternetExplorerDriver;

public class IExplorertest {

	public static void main(String[] args) {
				// TODO Auto-generated method stub
		String basevalue="C:/Users/SHRUTI SHARMA/eclipse-workspace/MyFirstSelenium/Drivers/";
	System.setProperty("webdriver.ie.driver", basevalue+"IEDriverServer.exe");
		
		WebDriver driver= new InternetExplorerDriver();
		driver.get("https://www.udemy.com/");
		//driver.wait(2000);
		// driver.close();

	}

}
------------------------------------------------------------------------------------------
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class Chrometest {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String basevalue="C:/Users/SHRUTI SHARMA/eclipse-workspace/MyFirstSelenium/Drivers/";
		
		System.setProperty("webdriver.chrome.driver", basevalue+"chromedriver.exe");
		WebDriver driver= new ChromeDriver();
		driver.get("https://www.udemy.com/");

	}

}
------------------------------------------------------------------------------------------
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;

public class Mozillatest {

	public static void main(String[] args)throws InterruptedException  {
		String basevalue="C:/Users/SHRUTI SHARMA/eclipse-workspace/MyFirstSelenium/Drivers/";
		
		System.setProperty("webdriver.gecko.driver", basevalue+"geckodriver.exe");
		// TODO Auto-generated method stub
		WebDriver driver= new FirefoxDriver();
		driver.get("http://www.udemy.com");
		//Thread.sleep(5000);
		 //driver.quit();
	}

}

------------------------------------------------------------------------------------------
